<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Parking Availability</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-family: "Quicksand", sans-serif;

            background-color: #e0dfd5;
        }
        .container {
            margin: 20px auto;
            padding: 1.25rem;
            max-width: 400px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        li:last-child {
            border-bottom: none;
        }
        .street-name {
            font-weight: bold;
            font-family: "Quicksand", sans-serif;

        }
        .parking-amount {
            color: #f06543;
            font-family: "Quicksand", sans-serif;

        }
        .search-bar {
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            
        }
        #checkInButton{
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;

            font-size: 15px;
            padding: 10px;
            padding-right: 5px;
            background-color: #A2E3C4;
            border-radius: 25px;
            border:3%;

            cursor:pointer;
            font-family: "Quicksand", sans-serif;


        }
        #checkOutButton{
            border:3%;
            margin-top: 5px;
            font-size: 15px;
            padding: 10px;
            margin-left: 10px;
            background-color: #A2E3C4;
            border-radius: 25px;
            cursor:pointer;
            font-family: "Quicksand", sans-serif;


        }

    </style>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script> function initMap(){
        let url = "https://data.calgary.ca/resource/rhkg-vwwp.json?status=Active&zone_type=Parking Zone&$$app_token=uyOXQ2JFvkleBIzNmLdEsrCQj";
        // Intialize our map
        var center = new google.maps.LatLng(51.049999, -114.066666);
        var mapOptions = {
        zoom: 12,
        center: center
        }
        const map = new google.maps.Map(document.getElementById("map"), mapOptions);
        const infoWindow = new google.maps.InfoWindow();
        

        // Retrieve our data and plot it

        $.getJSON(url, function(data, textstatus) {
            $.each(data, function(i, entry) {
                let address = entry.address_desc;
                let remove = address.indexOf("To");
                address = address.slice(0, remove);
                address = address.replace("Fr", "");
                let list = address.split(" ");
                let search = "";
                for (let i = 0; i < list.length - 1; i ++){
                    if (list[i] != ""){
                        if (i == 0 ){
                            search += list[i];
                        }
                        else if ( list[i] == ","){
                            search += "%26"
                        }
                        else{
                            search += ("%20" + list[i]);
                        }
                    }
                }
               

                

                

                //key : AIzaSyCSl7RBJxnlHVrRG3FVJDMzAxl5YoSLMUk
                fetch(" https://maps.googleapis.com/maps/api/geocode/json?address="  + search + "&key=AIzaSyCSl7RBJxnlHVrRG3FVJDMzAxl5YoSLMUk") 
                .then(function(response){
                if (!response.ok) {
                    throw new Error(`HTTP error: ${response.status}`);
                }
                return response.json()})
                .then(function(data){ 
                    try{
                    let my_lat= data.results[0].geometry.location.lat;
                    let long = data.results[0].geometry.location.lng;
                    let name = data.results[0].formatted_address;

                    my_lat= Number.parseFloat(my_lat);
                    long = Number.parseFloat(long);

                    let myLatLng = { lat: my_lat, lng: long};
                    const marker = new google.maps.Marker({
                    position: myLatLng,
                    map,
                    title: address,
                    });

                    marker.addListener("click", () => {
                            infoWindow.close();
                            let address = marker.getTitle();
                            //set address slected 
                            let out_address = document.querySelector(".street-name");
                            out_address.innerHTML = address;
                            //get available parking spots 
                            addresss = address.split(", ");
                            address
                            available = getAvailability(address[0], address[1]); 
                            console.log(address);
                            infoWindow.setContent(`<p>Available ${5}</p>`);
                            infoWindow.open(marker.getMap(), marker);
                            });

                    }
                    catch (error){
                        console.error(error);
                    }
                })
                .catch(error => {
                console.error('Error:', error);
                });

            });
        });



            };

        
        function getAvailability(column_1, column_2) {
            var value;  
            fetch('http://127.0.0.1:5000/availability', {
                method: 'POST',
                body: JSON.stringify({ "column_1": column_1, "column_2": column_2}),
                headers: {
                'Content-Type': 'application/json'
                }
                })
                .then(function(response){
                    if (!response.ok) {
                        throw new Error(`HTTP error: ${response.status}`);
                    }
                    return response.text()})
                .then(function(data){ 
                    
                    //If book is available make the border around the book image green, if not make it red  
                    let out_address = document.querySelector(".parking-amount");
                    console.log(data);
                    out_address.innerHTML = data;
                    return value;
                    })
                .catch(error => {
                console.error('Error:', error);
                });
                
            }

            </script>
     <script defer
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSl7RBJxnlHVrRG3FVJDMzAxl5YoSLMUk&callback=initMap">
   </script>
</head>
<body>
    <div class="container">
        <h1>Parking Availability</h1>
        <div id="map"></div>
        <button id="checkInButton" class="check-in-button">Check Into Parking Lot</button>
        <button id="checkOutButton" class="check-Out-button">Check Out Of Parking Lot</button>
        <!-- <input type="text" id="searchInput" class="search-bar" placeholder="Search for a street..."> -->
        <div class="locations">

        <div id="streetList">
            <div id="4 Street SW">
                Street Name: <span class="street-name"></span><span class="parking-amount"></span> spots available
            </div>
            <!-- Add more streets and parking information as needed -->
        <!-- <ul id="streetList">
            <li id="4 Street SW">
                <span class="street-name">4 Street SW</span>: <span class="parking-amount">7</span> spots available
            </li>
            <li>
                <span class="street-name" class="user-selected">5 Street SW</span>: <span class="parking-amount">2</span> spots available
            </li>
            <li>
                <span class="street-name">6 Street SW</span>: <span class="parking-amount">8</span> spots available
            </li>
            Add more streets and parking information as needed -->
        <!-- </ul> --> 
    <!-- </div> -->
    </div>
  <script>
    // JavaScript for search functionality
      /*  const searchInput = document.getElementById('searchInput');
        const streetList = document.getElementById('streetList').getElementsByTagName('li');
        const checkInButton = document.getElementById('checkInButton');

        searchInput.addEventListener('input', function() {
            const searchTerm = searchInput.value.toLowerCase();
            for (let i = 0; i < streetList.length; i++) {
                const streetName = streetList[i].getElementsByClassName('street-name')[0].innerText.toLowerCase();
                if (streetName.includes(searchTerm)) {
                    streetList[i].style.display = '';
                } else {
                    streetList[i].style.display = 'none';
                }
            }
        });*/
            function setAvailability(column_1, column_2) { 
            fetch('http://127.0.0.1:5000/is-parked', {
                method: 'POST',
                body: JSON.stringify({ "column_1": column_1, "column_2": column_2}),
                headers: {
                'Content-Type': 'application/json'
                }
                })
                .then(function(response){
                    if (!response.ok) {
                        throw new Error(`HTTP error: ${response.status}`);
                    }
                    return response.text()})
                .then(function(data){ 
                    //If book is available make the border around the book image green, if not make it red  
                    if (data == "500"){
                        console.error("csv failed");
                    }
                    })
                .catch(error => {
                console.error('Error:', error);
                });
            }

        checkInButton.addEventListener('click', function() {
            const Street = document.getElementById('.street-name');
            let text = Street.textContent;
            text = text.split(", ");
            setAvailability(text[0], text[1]);
        });
        
    </script>
    
    <script src="scriptt.js"></script>
</body>
</html>