<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Availability</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0dfd5;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        li:last-child {
            border-bottom: none;
        }
        .street-name {
            font-weight: bold;
        }
        .parking-amount {
            color: #f06543;
        }
    </style>
</head>
<body>
    <h1>Calgary Parking Availability</h1>
    <input type="file" id="csvFileInput">
    <input type="text" id="searchInput" placeholder="Search for a street...">
    <button id="checkInButton">Check into Parking Lot</button>
    <button id="checkOutButton">Check Out Of Parking Lot</button>

    <div id="searchResults"></div>

    <script src="scriptt.js"></script>
</body>
</html>
